package org.fudaa.fudaa.crue.post;

import com.memoire.bu.BuGridLayout;
import java.awt.EventQueue;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.JLabel;
import javax.swing.JProgressBar;
import org.apache.commons.collections4.CollectionUtils;
import org.apache.commons.lang3.StringUtils;
import org.fudaa.dodico.crue.io.avct.AvctTranslator;
import org.fudaa.dodico.crue.metier.emh.CompteRenduAvancement;
import org.fudaa.dodico.crue.metier.emh.EMHScenario;
import org.fudaa.dodico.crue.metier.emh.EnumInfosEMH;
import org.fudaa.dodico.crue.metier.emh.Indicateur;
import org.fudaa.dodico.crue.metier.helper.EMHHelper;
import org.fudaa.fudaa.crue.common.AbstractTopComponent;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.services.PostRunService;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.joda.time.format.DateTimeFormat;
import org.joda.time.format.DateTimeFormatter;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.post//PostAvctTopComponent//EN",
                     autostore = false)
@TopComponent.Description(preferredID = PostAvctTopComponent.TOPCOMPONENT_ID,
                          iconBase = "org/fudaa/fudaa/crue/post/carre-vert_16.png",
                          persistenceType = TopComponent.PERSISTENCE_ALWAYS )
@TopComponent.Registration(mode = "post-bottomRight", openAtStartup = false)
@ActionID(category = "Window", id = "org.fudaa.fudaa.crue.post.PostAvctTopComponent")
@ActionReference(path = "Menu/Window/Post",position = 5)
@TopComponent.OpenActionRegistration(displayName = "#CTL_PostAvctTopComponent",
                                     preferredID = PostAvctTopComponent.TOPCOMPONENT_ID)
public final class PostAvctTopComponent extends AbstractTopComponent implements LookupListener {

  public static final DateTimeFormatter DATE_PATTERN = DateTimeFormat.forPattern("dd/MM/YYYY HH:mm:ss.SSS");
  /**
   * Attention, il faut tenir à jour cet ID avec l'ID de ce TopComponent.
   */
  public static final String TOPCOMPONENT_ID = "PostAvctTopComponent";
  private final PostRunService postService = Lookup.getDefault().lookup(PostRunService.class);
  private Lookup.Result<EMHScenario> resultat;

  public PostAvctTopComponent() {
    initComponents();
    setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
    setName(NbBundle.getMessage(PostAvctTopComponent.class, "CTL_PostAvctTopComponent"));
    setToolTipText(NbBundle.getMessage(PostAvctTopComponent.class, "HINT_PostAvctTopComponent"));
  }

  @Override
  protected String getHelpCtxId() {
    return SysdocUrlBuilder.getTopComponentHelpCtxId("vueFichierAvancement", PerspectiveEnum.POST);
  }


  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of
   * this method is always regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

  @Override
  public void componentOpened() {
    if (resultat == null) {
      resultat = postService.getLookup().lookupResult(EMHScenario.class);
      resultat.addLookupListener(this);
      resultChanged(null);
    }
  }

  @Override
  public void componentClosedTemporarily() {
  }

  @Override
  public void componentClosedDefinitly() {
    if (resultat != null) {
      resultat.removeLookupListener(this);
      resultat = null;
    }
    removeAll();
  }
  /**
   * volatile pour etre partage entre thread.
   */
  private volatile boolean isUpdating = false;

  public void updateUi(final CompteRenduAvancement cr) {
    //pout jrs etre dans le thread EDT et ne pas gérer les accès concurrents.
    if (!EventQueue.isDispatchThread()) {
      if (isUpdating) {
        return;
      }
      EventQueue.invokeLater(new Runnable() {

        @Override
        public void run() {
          isUpdating = true;
          updateUi(cr);
          isUpdating = false;
        }
      });
      return;
    }
    //le run a été chargé
    if (postService.isRunLoaded()) {
      return;
    }
    loadAvct(cr);
  }

  @Override
  public void resultChanged(LookupEvent ev) {
    if (postService.isRunLoaded()) {
      runLoadedFromCurrentProject();
    } else {
      runUnloaded();
    }
  }

  void writeProperties(java.util.Properties p) {
    // better to version settings since initial version as advocated at
    // http://wiki.apidesign.org/wiki/PropertyFiles
    p.setProperty("version", "1.0");
  }

  @Override
  protected void componentActivated() {
    super.componentActivated();
  }

  @Override
  protected void componentDeactivated() {
    super.componentDeactivated();
  }

  void readProperties(java.util.Properties p) {
  }

  private void runLoadedFromCurrentProject() {
    loadAvct((CompteRenduAvancement) EMHHelper.selectInfoEMH(postService.getScenarioLoaded(), EnumInfosEMH.AVANCEMENT));

  }

  public List<String> getNoms(CompteRenduAvancement cr) {
    return AvctTranslator.getNoms(cr);
  }

  private void loadAvct(CompteRenduAvancement cr) {
    removeAll();

    if (cr != null) {
      setLayout(new BuGridLayout(2, 20, 10));
      add(new JLabel(cr.getCode() == null ? StringUtils.EMPTY : cr.getCode()));
      if (cr.getDate() == null) {
        add(new JLabel(NbBundle.getMessage(PostAvctTopComponent.class, "avctPanel.noDate")));
      } else {
        add(new JLabel(DATE_PATTERN.print(cr.getDate())));
      }
      final List<Indicateur> indicateurs = cr.getIndicateurs();
      if (CollectionUtils.isNotEmpty(indicateurs)) {
        List<String> noms = getNoms(cr);
        int nb = indicateurs.size();
        for (int i = 0; i < nb; i++) {
          add(new JLabel(noms.get(i)));
          double val = indicateurs.get(i).getValeur();
          double max = indicateurs.get(i).getMax();
          int progession = 0;
          if (max != 0) {
            progession = (int) (val * 100d / max);
          }
          final JProgressBar jProgressBar = new JProgressBar(0, 100);
          jProgressBar.setValue(progession);
          add(jProgressBar);
        }

      }
    }
    revalidate();
    repaint();

  }

  private void runUnloaded() {
    removeAll();
  }
}
