/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fudaa.fudaa.crue.post;

import org.fudaa.dodico.crue.metier.emh.EMHScenario;
import org.fudaa.fudaa.crue.common.AbstractTopComponent;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.services.PostRunService;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.fudaa.fudaa.crue.emh.EMHTreePanel;
import org.fudaa.fudaa.crue.study.services.EMHProjetServiceImpl;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.Lookup;
import org.openide.util.Lookup.Result;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

import javax.swing.*;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.post//PostEmhExplorerTopComponent//EN",
    autostore = false)
@TopComponent.Description(preferredID = PostEmhExplorerTopComponent.TOPCOMPONENT_ID,
    iconBase = "org/fudaa/fudaa/crue/post/carre-vert_16.png",
    persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "post-topLeft", openAtStartup = false)
@ActionID(category = "Window", id = "org.fudaa.fudaa.crue.post.PostEmhExplorerTopComponent")
@ActionReference(path = "Menu/Window/Post", position = 2)
@TopComponent.OpenActionRegistration(displayName = "#CTL_PostEmhExplorerTopComponent",
    preferredID = PostEmhExplorerTopComponent.TOPCOMPONENT_ID)
public final class PostEmhExplorerTopComponent extends AbstractTopComponent implements LookupListener {
  public static final String TOPCOMPONENT_ID = "PostEmhExplorerTopComponent";
  private final PostRunService postService = Lookup.getDefault().lookup(PostRunService.class);
  final EMHProjetServiceImpl projetService = Lookup.getDefault().lookup(EMHProjetServiceImpl.class);
  private Result<EMHScenario> resultat;

  public PostEmhExplorerTopComponent() {
    initComponents();
    setName(NbBundle.getMessage(PostEmhExplorerTopComponent.class, "CTL_PostEmhExplorerTopComponent"));
    setToolTipText(NbBundle.getMessage(PostEmhExplorerTopComponent.class, "HINT_PostEmhExplorerTopComponent"));
    associateLookup(Lookup.EMPTY);
  }

  @Override
  protected String getHelpCtxId() {
    return SysdocUrlBuilder.getTopComponentHelpCtxId("vueExploreurEMHs", PerspectiveEnum.POST);
  }

  @Override
  public void resultChanged(LookupEvent ev) {
    if (postService.isRunLoaded()) {
      runLoadedFromCurrentProject();
    } else {
      runUnloaded();
    }
  }

  EMHTreePanel emhTreePanel;

  private void runLoadedFromCurrentProject() {
    //attention on suppose que le run a été chargé depuis le projet courant
    emhTreePanel = new EMHTreePanel(projetService.getSelectedProject(), postService.getScenarioLoaded());
    this.removeAll();
    this.add(new JScrollPane(emhTreePanel.build(getClass().getSimpleName())));
    emhTreePanel.setTitle(postService.getManagerScenarioLoaded().getNom() + " / " + postService.getRunLoaded().getNom());
    this.revalidate();
    this.repaint();
  }

  private void runUnloaded() {
    if (emhTreePanel != null) {
      emhTreePanel.saveSize();
    }
    this.removeAll();
    this.add(new JLabel(MessagesPost.getMessage("postMainTopComponent.NoRunLoadedInformations")));
    super.revalidate();
    this.repaint();
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    setLayout(new java.awt.BorderLayout());
  }// </editor-fold>//GEN-END:initComponents

  // Variables declaration - do not modify//GEN-BEGIN:variables
  // End of variables declaration//GEN-END:variables
  @Override
  public void componentOpened() {
    if (resultat == null) {
      resultat = postService.getLookup().lookupResult(EMHScenario.class);
      resultat.addLookupListener(this);
      resultChanged(null);
    }
  }

  @Override
  public void componentClosedDefinitly() {
    if (resultat != null) {
      resultat.removeLookupListener(this);
      resultat = null;
      runUnloaded();
    }
  }

  @Override
  public void componentClosedTemporarily() {
  }

  @SuppressWarnings("unused")
  void writeProperties(java.util.Properties p) {
    p.setProperty("version", "1.0");
    if (emhTreePanel != null) {
      emhTreePanel.saveSize();
    }
  }

  @SuppressWarnings("unused")
  void readProperties(java.util.Properties p) {
  }
}
