package org.fudaa.fudaa.crue.post;

import javax.swing.ActionMap;
import org.fudaa.ctulu.CtuluLogGroup;
import org.fudaa.fudaa.crue.common.AbstractTopComponent;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.helper.DialogHelper;
import org.fudaa.fudaa.crue.common.log.CtuluLogsTopComponent;
import org.fudaa.fudaa.crue.common.services.PostRunService;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.explorer.ExplorerManager;
import org.openide.explorer.ExplorerUtils;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.post//PostCtuluLogTopComponent//EN",
        autostore = false)
@TopComponent.Description(preferredID = PostCtuluLogTopComponent.TOPCOMPONENT_ID,
        iconBase = "org/fudaa/fudaa/crue/post/carre-vert_16.png",
        persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "post-topRight", openAtStartup = false)
@ActionID(category = "Window", id = "org.fudaa.fudaa.crue.post.PostCtuluLogTopComponent")
@ActionReference(path = "Menu/Window/Post", position = 3)
@TopComponent.OpenActionRegistration(displayName = "#CTL_PostCtuluLogTopComponent",
        preferredID = PostCtuluLogTopComponent.TOPCOMPONENT_ID)
public final class PostCtuluLogTopComponent extends AbstractTopComponent implements LookupListener, ExplorerManager.Provider {

  public static final String TOPCOMPONENT_ID = "PostCtuluLogTopComponent";
  private final PostRunService postService = Lookup.getDefault().lookup(PostRunService.class);
  private Lookup.Result<CtuluLogGroup> resultat;

  public PostCtuluLogTopComponent() {
    initComponents();
    setName(NbBundle.getMessage(PostCtuluLogTopComponent.class, "CTL_PostCtuluLogTopComponent"));
    setToolTipText(NbBundle.getMessage(PostCtuluLogTopComponent.class, "HINT_PostCtuluLogTopComponent"));
    logComponent = new CtuluLogsTopComponent(false, null);
    ActionMap map = this.getActionMap();
    associateLookup(ExplorerUtils.createLookup(logComponent.getExplorerManager(), map));
  }

  @Override
  protected String getHelpCtxId() {
    return SysdocUrlBuilder.getTopComponentHelpCtxId("vueCRDerniereOperation", PerspectiveEnum.POST);
  }

  @Override
  public ExplorerManager getExplorerManager() {
    return logComponent == null ? null : logComponent.getExplorerManager();
  }

  public void writeLogPreferences() {
    if (logComponent != null) {
      logComponent.writePreferences(getClass(), DialogHelper.NO_VERSION_FOR_PERSISTENCE);
    }
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

  @Override
  public void componentOpened() {
    super.componentOpened();
    if (resultat == null) {
      resultat = postService.getLookup().lookupResult(CtuluLogGroup.class);
      resultat.addLookupListener(this);
      resultChanged(null);
    }
  }

  @Override
  public void componentClosedDefinitly() {
    logUnloaded();
    if (resultat != null) {
      resultat.removeLookupListener(this);
      resultat = null;
    }
  }

  @Override
  public void componentClosedTemporarily() {
  }

  @Override
  public void resultChanged(LookupEvent ev) {
    if (postService.getLastLogsGroup() != null) {
      logLoaded();
    } else {
      logUnloaded();
    }
  }

  private void logLoaded() {
    logComponent.setPreferencePrefix(getClass().getCanonicalName());
    logComponent.readPreferences(getClass(), DialogHelper.NO_VERSION_FOR_PERSISTENCE);
    logComponent.setLogGroup(postService.getLastLogsGroup());
    add(logComponent);
  }

  private void logUnloaded() {
    if (logComponent != null) {
      writeLogPreferences();
      logComponent.setLog(null);
      removeAll();
    }
  }

  void writeProperties(java.util.Properties p) {
    p.setProperty("version", "1.0");
    writeLogPreferences();
  }

  @Override
  protected void componentActivated() {
    super.componentActivated();
  }

  @Override
  protected void componentDeactivated() {
    super.componentDeactivated();
  }

  void readProperties(java.util.Properties p) {
  }
  final CtuluLogsTopComponent logComponent;
}
