/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fudaa.fudaa.crue.post;

import javax.swing.ActionMap;
import org.fudaa.ctulu.CtuluLogGroup;
import org.fudaa.dodico.crue.config.ccm.SeveriteManager;
import org.fudaa.dodico.crue.config.coeur.CoeurConfigContrat;
import org.fudaa.dodico.crue.metier.emh.EMHScenario;
import org.fudaa.fudaa.crue.common.AbstractTopComponent;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.helper.DialogHelper;
import org.fudaa.fudaa.crue.common.log.CtuluLogGroupChildFactory;
import org.fudaa.fudaa.crue.common.log.CtuluLogsTopComponent;
import org.fudaa.fudaa.crue.common.services.PostRunService;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.fudaa.fudaa.crue.post.node.ReportNodesBuilder;
import org.fudaa.fudaa.crue.study.services.EMHProjetServiceImpl;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.explorer.ExplorerManager;
import org.openide.explorer.ExplorerUtils;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.post//PostReportStdoutTopComponent//EN",
        autostore = false)
@TopComponent.Description(preferredID = PostReportStdoutTopComponent.TOPCOMPONENT_ID,
        iconBase = "org/fudaa/fudaa/crue/post/carre-vert_16.png",
        persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "post-topRight", openAtStartup = false)
@ActionID(category = "Window", id = "org.fudaa.fudaa.crue.post.PostReportStdoutTopComponent")
@ActionReference(path = "Menu/Window/Post", position = 4)
@TopComponent.OpenActionRegistration(displayName = "#CTL_PostReportStdoutTopComponent",
        preferredID = PostReportStdoutTopComponent.TOPCOMPONENT_ID)
public final class PostReportStdoutTopComponent extends AbstractTopComponent implements LookupListener, ExplorerManager.Provider {

  public static final String TOPCOMPONENT_ID = "PostReportStdoutTopComponent";
  private final PostRunService postService = Lookup.getDefault().lookup(PostRunService.class);
  final EMHProjetServiceImpl projetService = Lookup.getDefault().lookup(EMHProjetServiceImpl.class);
  private Lookup.Result<EMHScenario> resultat;

  public PostReportStdoutTopComponent() {
    initComponents();
    setName(NbBundle.getMessage(PostReportStdoutTopComponent.class, "CTL_PostReportStdoutTopComponent"));
    setToolTipText(NbBundle.getMessage(PostReportStdoutTopComponent.class, "HINT_PostReportStdoutTopComponent"));
    logComponent = new CtuluLogsTopComponent(false, null);
    ActionMap map = this.getActionMap();
    associateLookup(ExplorerUtils.createLookup(logComponent.getExplorerManager(), map));
  }

  @Override
  protected String getHelpCtxId() {
    return SysdocUrlBuilder.getTopComponentHelpCtxId("vueCRSortieStandard", PerspectiveEnum.POST);
  }

  @Override
  public ExplorerManager getExplorerManager() {
    return logComponent == null ? null : logComponent.getExplorerManager();
  }

  public void writeLogPreferences() {
    if (logComponent != null) {
      logComponent.writePreferences(getClass(), DialogHelper.NO_VERSION_FOR_PERSISTENCE);
    }
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

  @Override
  public void componentOpened() {
    if (resultat == null) {
      resultat = postService.getLookup().lookupResult(EMHScenario.class);
      resultat.addLookupListener(this);
      resultChanged(null);
    }
  }

  @Override
  public void componentClosedDefinitly() {
    removeAll();
    if (resultat != null) {
      resultat.removeLookupListener(this);
      resultat = null;
    }
  }

  @Override
  public void componentClosedTemporarily() {
  }

  @Override
  public void resultChanged(LookupEvent ev) {
    if (!isOpened()) {
      return;
    }
    if (postService.isRunLoaded()) {
      runLoadedFromCurrentProject();
    } else {
      runUnloaded();
    }
  }

  void writeProperties(java.util.Properties p) {
    p.setProperty("version", "1.0");
    writeLogPreferences();
  }

  @Override
  protected void componentActivated() {
    super.componentActivated();
  }

  @Override
  protected void componentDeactivated() {
    super.componentDeactivated();
  }

  void readProperties(java.util.Properties p) {
  }
  final CtuluLogsTopComponent logComponent;

  private void runLoadedFromCurrentProject() {
    runUnloaded();
    EMHScenario scenarioLoaded = postService.getScenarioLoaded();
    ReportNodesBuilder builder = new ReportNodesBuilder();
    final CoeurConfigContrat coeurConfig = this.projetService.getSelectedProject().getCoeurConfig();
    //attention le buildGroups peut être null:
    CtuluLogGroup buildGroups = builder.buildStdoutGroups(scenarioLoaded, coeurConfig);

    logComponent.initForTrace(SeveriteManager.getLevelBySeverity(coeurConfig.getCrueConfigMetier()));
    logComponent.setPreferencePrefix(getClass().getCanonicalName());
    logComponent.readPreferences(getClass(), DialogHelper.NO_VERSION_FOR_PERSISTENCE);
    logComponent.setLogGroup(buildGroups, new CtuluLogGroupChildFactory.LogRecordBuilderTrace());
    add(logComponent);
  }

  private void runUnloaded() {
    writeLogPreferences();
    removeAll();
  }
}
