package org.fudaa.fudaa.crue.post;

import com.memoire.bu.BuBorderLayout;
import com.memoire.bu.BuBorders;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.geom.Rectangle2D;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ExecutionException;
import javax.swing.Action;
import javax.swing.ActionMap;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.SwingConstants;
import javax.swing.SwingWorker;
import org.fudaa.ctulu.CtuluLogGroup;
import org.fudaa.dodico.crue.config.ccm.SeveriteManager;
import org.fudaa.dodico.crue.metier.emh.EMHScenario;
import org.fudaa.fudaa.crue.common.AbstractTopComponent;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.helper.DialogHelper;
import org.fudaa.fudaa.crue.common.helper.TopComponentHelper;
import org.fudaa.fudaa.crue.common.log.CtuluLogGroupChildFactory;
import org.fudaa.fudaa.crue.common.log.CtuluLogsTopComponent;
import org.fudaa.fudaa.crue.common.services.PostRunService;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.fudaa.fudaa.crue.post.node.ReportNodesBuilder;
import org.fudaa.fudaa.crue.study.services.EMHProjetServiceImpl;
import org.jdesktop.swingx.JXBusyLabel;
import org.jdesktop.swingx.icon.EmptyIcon;
import org.jdesktop.swingx.painter.BusyPainter;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.explorer.ExplorerManager;
import org.openide.explorer.ExplorerUtils;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.post//PostReportsTopComponent//EN",
autostore = false)
@TopComponent.Description(preferredID = PostReportsTopComponent.TOPCOMPONENT_ID,
iconBase = "org/fudaa/fudaa/crue/post/carre-vert_16.png",
persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "post-editor", openAtStartup = false)
@ActionID(category = "Window", id = "org.fudaa.fudaa.crue.post.PostReportsTopComponent")
@ActionReference(path = "Menu/Window/Post", position = 1)
@TopComponent.OpenActionRegistration(displayName = "#CTL_PostReportsTopComponent",
preferredID = PostReportsTopComponent.TOPCOMPONENT_ID)
public final class PostReportsTopComponent extends AbstractTopComponent implements LookupListener, ExplorerManager.Provider {
  
  public static final String TOPCOMPONENT_ID = "PostReportsTopComponent";
  private final transient PostRunService postService = Lookup.getDefault().lookup(PostRunService.class);
  private final transient EMHProjetServiceImpl projetService = Lookup.getDefault().lookup(EMHProjetServiceImpl.class);
  private transient Lookup.Result<EMHScenario> resultat;
  private final ExplorerManager em = new ExplorerManager();
  
  public PostReportsTopComponent() {
    initComponents();
    setName(NbBundle.getMessage(PostReportsTopComponent.class, "CTL_PostReportsTopComponent"));
    setToolTipText(NbBundle.getMessage(PostReportsTopComponent.class, "HINT_PostReportsTopComponent"));
    ActionMap map = this.getActionMap();
    associateLookup(ExplorerUtils.createLookup(em, map));
    TopComponentHelper.setMainViewProperties(this);
  }
  
  @Override
  public Action[] getActions() {
    return TopComponentHelper.getMainViewActions();
  }

  @Override
  protected String getHelpCtxId() {
    return SysdocUrlBuilder.getTopComponentHelpCtxId("vueListeCRs", PerspectiveEnum.POST);
  }
  
  @Override
  public ExplorerManager getExplorerManager() {
    return em;
  }
  
  private CtuluLogsTopComponent createTraceComponent(final CtuluLogGroup traces, ExplorerManager em) {
    
    CtuluLogsTopComponent res = new CtuluLogsTopComponent(true,
            SeveriteManager.getLevelBySeverity(
            projetService.getSelectedProject().getCoeurConfig().getCrueConfigMetier()));
    res.setPreferencePrefix(getClass().getCanonicalName());
    res.setEm(em);
    res.readPreferences(getClass(), DialogHelper.NO_VERSION_FOR_PERSISTENCE);
    res.setLogGroup(traces, new CtuluLogGroupChildFactory.LogRecordBuilderTrace());
    logsComponents.add(res);
    return res;
  }
  
  private void writePropertiesForAllLogComponents() {
    for (CtuluLogsTopComponent ctuluLogsTopComponent : logsComponents) {
      ctuluLogsTopComponent.writePreferences(getClass(), DialogHelper.NO_VERSION_FOR_PERSISTENCE);
    }
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

  @Override
  public void componentOpened() {
    super.componentOpened();
    if (resultat == null) {
      resultat = postService.getLookup().lookupResult(EMHScenario.class);
      resultat.addLookupListener(this);
      resultChanged(null);
    }
  }
  
  @Override
  public void componentClosedDefinitly() {
    writePropertiesForAllLogComponents();
    removeAllLogComponents();
    if (resultat != null) {
      resultat.removeLookupListener(this);
      resultat = null;
    }
  }
  
  @Override
  public void componentClosedTemporarily() {
    writePropertiesForAllLogComponents();
  }
  
  @Override
  public void resultChanged(LookupEvent ev) {
    if (postService.isRunLoaded()) {
      runLoadedFromCurrentProject();
    } else {
      runUnloaded();
    }
  }
  
  void writeProperties(java.util.Properties p) {
    // better to version settings since initial version as advocated at
    // http://wiki.apidesign.org/wiki/PropertyFiles
    p.setProperty("version", "1.0");
    writePropertiesForAllLogComponents();
  }
  
  @Override
  protected void componentActivated() {
    super.componentActivated();
  }
  
  @Override
  protected void componentDeactivated() {
    super.componentDeactivated();
  }
  
  void readProperties(java.util.Properties p) {
  }
  private final List<CtuluLogsTopComponent> logsComponents = new ArrayList<>();
  
  private void removeAllLogComponents() {
    writePropertiesForAllLogComponents();
    logsComponents.clear();
    super.removeAll();
    
  }
  
  private void runLoadedFromCurrentProject() {
    removeAllLogComponents();
    final JXBusyLabel label = new JXBusyLabel(new Dimension(38, 38));
    label.setText(NbBundle.getMessage(PostReportsTopComponent.class, "Loading.txt"));
    BusyPainter painter = new BusyPainter(
            new Rectangle2D.Float(0, 0, 8.0f, 8.0f),
            new Rectangle2D.Float(5.5f, 5.5f, 27.0f, 27.0f));
    painter.setTrailLength(4);
    painter.setPoints(8);
    painter.setFrame(-1);
    painter.setBaseColor(Color.CYAN);
    painter.setHighlightColor(Color.ORANGE);
    label.setPreferredSize(new Dimension(38, 38));
    label.setIcon(new EmptyIcon(38, 38));
    label.setBusyPainter(painter);
    label.setBusy(true);
    label.setHorizontalAlignment(SwingConstants.CENTER);
    JPanel pn = new JPanel(new BuBorderLayout());
    pn.setBorder(BuBorders.EMPTY5555);
    pn.add(label, BorderLayout.CENTER);
    add(pn);
    
    SwingWorker<List<CtuluLogGroup>, Object> worker = new SwingWorker<List<CtuluLogGroup>, Object>() {
      @Override
      protected List<CtuluLogGroup> doInBackground() {
        EMHScenario scenarioLoaded = postService.getScenarioLoaded();
        ReportNodesBuilder builder = new ReportNodesBuilder();
        return  builder.buildGroups(scenarioLoaded, projetService.getSelectedProject().getCoeurConfig());
      }
      
      @Override
      protected void done() {
        label.setBusy(false);
        PostReportsTopComponent.this.removeAll();
        try {
          List<CtuluLogGroup> buildGroups = get();
          if (buildGroups.size() == 1) {
            final CtuluLogGroup traces = buildGroups.get(0);
            add(createTraceComponent(traces,em));
          } else {
            JTabbedPane pane = new JTabbedPane();
            PostReportsTopComponent.this.add(pane);
            for (CtuluLogGroup ctuluLogGroup : buildGroups) {
              pane.addTab(ctuluLogGroup.getDesci18n(), createTraceComponent(ctuluLogGroup,em));
            }
          }
          PostReportsTopComponent.this.revalidate();
        } catch (InterruptedException interruptedException) {
          Thread.currentThread().interrupt();
        } catch (ExecutionException executionException) {
          //nothing to do
        }
      }
    };
    worker.execute();
    
    
    
    
  }
  
  private void runUnloaded() {
    removeAllLogComponents();
  }
}
