/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fudaa.fudaa.crue.study;

import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import org.fudaa.dodico.crue.metier.etude.ManagerEMHModeleBase;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.fudaa.fudaa.crue.common.view.ExpandedNodesManager;
import org.fudaa.fudaa.crue.study.node.NodesManager;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.nodes.Node;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.study//ModeleList//EN",
autostore = false)
@TopComponent.Description(preferredID = ModeleListTopComponent.TOPCOMPONENT_ID,
iconBase = "org/fudaa/fudaa/crue/study/icons/modele_16.png",
persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "study-topRight", position = 2, openAtStartup = false)
@ActionID(category = "Window", id = "org.fudaa.fudaa.crue.study.ModeleListTopComponent")
@TopComponent.OpenActionRegistration(displayName = "#CTL_ModeleListAction",
preferredID = ModeleListTopComponent.TOPCOMPONENT_ID)
@ActionReference(path = "Menu/Window/Study", position = 3)
public final class ModeleListTopComponent extends ListTopComponentAbstract {

  public static final String TOPCOMPONENT_ID = "ModeleListTopComponent";

  public ModeleListTopComponent() {
    super(ManagerEMHModeleBase.class);
    initComponents();
    setName(NbBundle.getMessage(ModeleListTopComponent.class, "CTL_ModeleListTopComponent"));
    setToolTipText(NbBundle.getMessage(ModeleListTopComponent.class, "HINT_ModeleListTopComponent"));
    outlineView.getOutline().setToolTipText(null);
    outlineView.getOutline().setColumnHidingAllowed(false);
    outlineView.getOutline().addFocusListener(new FocusAdapter() {
      @Override
      public void focusGained(FocusEvent e) {
        super.focusGained(e);
        firePropertyChange(AbstractSelectionListener.SELECTION_CHANGE_IN_TOPCOMPONENT, Boolean.TRUE, Boolean.FALSE);
      }
    });
    expandedNodeMemory = new ExpandedNodesManager(outlineView.getOutline().getOutlineModel());
  }

  @Override
  protected String getHelpCtxId() {
    return SysdocUrlBuilder.getTopComponentHelpCtxId("vueListeModeles", PerspectiveEnum.STUDY);
  }

  @Override
  protected Node getNode(NodesManager nodesManager) {
    return nodesManager.getNodeModeleCrueList();
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        outlineView = new org.openide.explorer.view.OutlineView(NbBundle.getMessage(ModeleListTopComponent.class, "ModeleListTopComponent.FirstColumn"));

        setLayout(new java.awt.BorderLayout());
        add(outlineView, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.openide.explorer.view.OutlineView outlineView;
    // End of variables declaration//GEN-END:variables

  void writeProperties(java.util.Properties p) {
    // better to version settings since initial version as advocated at
    // http://wiki.apidesign.org/wiki/PropertyFiles
    p.setProperty("version", "1.0");
  }

  void readProperties(java.util.Properties p) {
  }
}
