package org.fudaa.fudaa.crue.study;

import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import javax.swing.Action;
import javax.swing.ListSelectionModel;
import org.fudaa.dodico.crue.metier.etude.ManagerEMHScenario;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.helper.DialogHelper;
import org.fudaa.fudaa.crue.common.helper.TopComponentHelper;
import org.fudaa.fudaa.crue.common.property.PropertyCrueUtils;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.fudaa.fudaa.crue.common.view.ExpandedNodesManager;
import org.fudaa.fudaa.crue.study.node.NodesManager;
import org.fudaa.fudaa.crue.study.property.ManagerPropertyFactory;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.nodes.Node;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.study//ScenariosTopComponent//EN",
        autostore = false)
@TopComponent.Description(preferredID = ScenariosTopComponent.TOPCOMPONENT_ID,
        iconBase = "org/fudaa/fudaa/crue/study/icons/scenario_16.png",
        persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "study-editor", position = 3, openAtStartup = false)
@ActionID(category = "Window", id = "org.fudaa.fudaa.crue.study.ScenariosTopComponent")
@ActionReference(path = "Menu/Window/Study", position = 1)
@TopComponent.OpenActionRegistration(displayName = "#CTL_ScenariosAction",
        preferredID = ScenariosTopComponent.TOPCOMPONENT_ID)
public final class ScenariosTopComponent extends ListTopComponentAbstract {

  public static final String TOPCOMPONENT_ID = "ScenariosTopComponent";

  public ScenariosTopComponent() {
    super(ManagerEMHScenario.class);
    initComponents();
    outlineScenarioView.getOutline().setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
    outlineScenarioView.setDefaultActionAllowed(true);
    setName(NbBundle.getMessage(ScenariosTopComponent.class, "CTL_ScenariosTopComponent"));
    setToolTipText(NbBundle.getMessage(ScenariosTopComponent.class, "HINT_ScenariosTopComponent"));
    TopComponentHelper.setMainViewProperties(this);
    PropertyCrueUtils.addProperty(outlineScenarioView, ManagerPropertyFactory.NOMBRE_RUNS, ManagerPropertyFactory.class);
    PropertyCrueUtils.addProperty(outlineScenarioView, PropertyCrueUtils.TYPE_NAME);
    PropertyCrueUtils.addProperty(outlineScenarioView, ManagerPropertyFactory.ISACTIVE, ManagerPropertyFactory.class);
    PropertyCrueUtils.addProperty(outlineScenarioView, PropertyCrueUtils.COMMENTAIRE_NAME);
    PropertyCrueUtils.addProperty(outlineScenarioView, ManagerPropertyFactory.DATE_MODIFICATION, ManagerPropertyFactory.class);
    PropertyCrueUtils.addProperty(outlineScenarioView, ManagerPropertyFactory.AUTEUR_MODIFICATION, ManagerPropertyFactory.class);
    outlineScenarioView.getOutline().addFocusListener(new FocusAdapter() {
      @Override
      public void focusGained(FocusEvent e) {
        super.focusGained(e);
        firePropertyChange(AbstractSelectionListener.SELECTION_CHANGE_IN_TOPCOMPONENT, Boolean.TRUE, Boolean.FALSE);
      }
    });
    outlineScenarioView.getOutline().setToolTipText(null);
    expandedNodeMemory = new ExpandedNodesManager(outlineScenarioView.getOutline().getOutlineModel());
  }

  @Override
  public Action[] getActions() {
    return TopComponentHelper.getMainViewActions();
  }

  @Override
  protected String getHelpCtxId() {
    return SysdocUrlBuilder.getTopComponentHelpCtxId("vueListeScenarios", PerspectiveEnum.STUDY);
  }

  @Override
  protected Node getNode(NodesManager nodesManager) {
    return nodesManager.getNodeScenarioCrueList();
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setForeground(java.awt.Color.white);
        setLayout(new java.awt.BorderLayout());
        add(outlineScenarioView, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private final org.openide.explorer.view.OutlineView outlineScenarioView = new org.openide.explorer.view.OutlineView(NbBundle.getMessage(ScenariosTopComponent.class, "ScenariosTopComponent.FirstColumn"));
    // End of variables declaration//GEN-END:variables

  void writeProperties(java.util.Properties p) {
    p.setProperty("version", "2.0");
    DialogHelper.writeProperties(outlineScenarioView, "outlineScenarioView", p);
  }

  void readProperties(java.util.Properties p) {
    if ("2.0".equals(p.getProperty("version")) ) {
      DialogHelper.readProperties(outlineScenarioView, "outlineScenarioView", p); 
    }
  }
}
