/*
 * License GPL v2
 */
package org.fudaa.dodico.crue.metier.emh;

/**
 * Specifie le type d'info EMH
 *
 */
public enum EnumInfosEMH {

  DON_CLIM, DON_CALC_SANS_PRT, DON_PRT_CINI, ORD_CALC_SCENARIO, ORD_PRT_CINI_MODELE_BASE, ORD_RES_SCENARIO, PARAM_NUM_MODELE_BASE,
  RES_PRT_CINIT, RES_PRT_RESEAU, DON_PRT_GEO, RES_PRT_GEO, PARAM_CALC_SCENARIO, DON_FRT_CONTENEUR, DON_CLIM_SCENARIO,
  DON_LOI_CONTENEUR_SCENARIO, ORD_PRT_GEO_MODELE_BASE, ORD_PRT_RESEAU, RESULTAT, RESULTAT_PAS_DE_TEMPS, LOGS, AVANCEMENT
}
