/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FileDialog.java
 *
 * Created on 12 janv. 2012, 14:08:15
 */
package org.fudaa.fudaa.crue.study.dialog;

import org.apache.commons.lang3.StringUtils;
import org.fudaa.ctulu.CtuluLibFile;
import org.fudaa.dodico.crue.common.CrueFileHelper;
import org.fudaa.dodico.crue.config.coeur.CrueVersionType;
import org.fudaa.dodico.crue.metier.CrueFileType;
import org.fudaa.dodico.crue.metier.etude.EMHProjectInfos;
import org.fudaa.dodico.crue.metier.etude.FichierCrue;
import org.fudaa.dodico.crue.validation.ValidationPatternHelper;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.helper.CrueFileChooserBuilder;
import org.fudaa.fudaa.crue.common.services.SysdocContrat;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.fudaa.fudaa.crue.study.services.EMHProjetServiceImpl;
import org.openide.util.Lookup;
import org.openide.util.NbBundle;
import org.openide.windows.WindowManager;

import javax.swing.*;
import java.io.File;

/**
 * @author Chris
 */
public class FileDialog extends javax.swing.JDialog {
  private static final String BACK_SYMBOL = "..\\";
  private static final String OTHER_DISK_SYMBOL = ":\\";
  private final EMHProjectInfos infos = Lookup.getDefault().lookup(EMHProjetServiceImpl.class).getSelectedProject().getInfos();
  private FichierCrue createdOrModified = null;
  private FichierCrue initialFichierCrue = null;
  private final File dirOfEtu;
  private final String helpId = SysdocUrlBuilder.getDialogHelpCtxId("creerFichier", PerspectiveEnum.STUDY);
  private boolean creation = true;
  private final RadicalValidationInstaller radicalChecker;

  /**
   * Creates new form FileDialog
   */
  public FileDialog(final boolean modal) {
    super(WindowManager.getDefault().getMainWindow(), modal);
    initComponents();
    dirOfEtu = infos.getParentDirOfEtuFile();

    this.setTitle(NbBundle.getMessage(getClass(), "CreateFileDialog.Title"));
    for (final CrueFileType type : CrueFileType.values()) {
      if (!type.isResultFileType() && (type.getCrueVersionType() == CrueVersionType.CRUE10)) {
        typeCombo.addItem(type);
      }
    }
    //on ajoute le prefixe length car le Radical enleve cette taille.
    radicalChecker = new RadicalValidationInstaller(this.nameField, jLabelMessage, ValidationPatternHelper.SPECIFIC_MAX_TAILLE_FOR_FILE_RADICAL+ValidationPatternHelper.PREFIX_LENGTH,
        ValidationPatternHelper.MESSAGE_ERROR_FILE_NAME_TOO_LONG);
    OkButton.setEnabled(false);
    radicalChecker.setRunAfterValidation(() -> OkButton.setEnabled(radicalChecker.isValid()));
    this.setLocationRelativeTo(getOwner());
    SysdocUrlBuilder.installHelpShortcut(jBtHelp, helpId);
  }

  public void setFichierCrueToModify(final FichierCrue fichierCrue) {
    creation = false;
    this.initialFichierCrue = fichierCrue;
    typeCombo.removeAllItems();
    typeCombo.addItem(fichierCrue.getType());
    typeCombo.setSelectedItem(fichierCrue.getType());
    nameField.setText(StringUtils.removeEnd(fichierCrue.getNom(), "." + fichierCrue.getType().getExtension()));
    pathField.setText(fichierCrue.getPath());
    setTitle(NbBundle.getMessage(getClass(), "ModifyFileDialog.Title"));
  }

  public FichierCrue getFile() {
    return this.createdOrModified;
  }

  /**
   * @param parentDir repertoire parent du fichier a ajouter
   * @param projetService contient les infos necessaires comme le repertoire des fichiers de l'etude
   */
  public static String findPath(final File parentDir, final EMHProjetServiceImpl projetService) {
    return findPath(parentDir, projetService.getSelectedProject().getInfos());
  }

  /**
   * @param parentDir repertoire parent du fichier a ajouter
   * @param infos pour récupérer le repertoire des fichiers de l'etude
   */
  private static String findPath(final File parentDir, final EMHProjectInfos infos) {
    final File dirOfFichiesEtudes = infos.getDirOfFichiersEtudes();
    if (parentDir.equals(dirOfFichiesEtudes)) {
      return FichierCrue.CURRENT_PATH;
    } else {
      String pathName = CtuluLibFile.getRelativeFile(parentDir, dirOfFichiesEtudes, 7);

      if ((!pathName.startsWith(FichierCrue.CURRENT_PATH)) && (!pathName.startsWith(BACK_SYMBOL)) && ((pathName.length() > 2) && !pathName.substring(
          1, 3).equals(
          OTHER_DISK_SYMBOL))) {
        pathName = FichierCrue.CURRENT_PATH + pathName;
      }
      return pathName;
    }
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jPanel1 = new javax.swing.JPanel();
    jLabel1 = new javax.swing.JLabel();
    nameField = new javax.swing.JTextField();
    typeCombo = new javax.swing.JComboBox();
    jLabel2 = new javax.swing.JLabel();
    pathField = new javax.swing.JTextField();
    pathButton = new javax.swing.JButton();
    jLabelMessage = new javax.swing.JLabel();
    jPanel3 = new javax.swing.JPanel();
    OkButton = new javax.swing.JButton();
    CancelButton = new javax.swing.JButton();
    jBtHelp = new javax.swing.JButton();

    setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

    jLabel1.setText(org.openide.util.NbBundle.getMessage(FileDialog.class, "FileDialog.jLabel1.text")); // NOI18N

    nameField.setText(org.openide.util.NbBundle.getMessage(FileDialog.class, "FileDialog.nameField.text")); // NOI18N
    nameField.setPreferredSize(new java.awt.Dimension(150, 20));

    typeCombo.setPreferredSize(new java.awt.Dimension(100, 20));

    jLabel2.setText(org.openide.util.NbBundle.getMessage(FileDialog.class, "FileDialog.jLabel2.text")); // NOI18N

    pathField.setEditable(false);
    pathField.setText(org.openide.util.NbBundle.getMessage(FileDialog.class, "FileDialog.pathField.text")); // NOI18N
    pathField.setPreferredSize(new java.awt.Dimension(220, 20));

    pathButton.setText(org.openide.util.NbBundle.getMessage(FileDialog.class, "FileDialog.pathButton.text")); // NOI18N
    pathButton.addActionListener(new java.awt.event.ActionListener() {
      @Override
      public void actionPerformed(final java.awt.event.ActionEvent evt) {
        pathButtonActionPerformed(evt);
      }
    });

    jLabelMessage.setText(org.openide.util.NbBundle.getMessage(FileDialog.class, "FileDialog.jLabelMessage.text")); // NOI18N

    final javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelMessage, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(5, 5, 5)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(typeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(pathField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(pathButton)))))
                .addGap(16, 16, 16))
    );
    jPanel1Layout.setVerticalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(typeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(pathField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(pathButton)))
                .addContainerGap(24, Short.MAX_VALUE))
    );

    getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

    jPanel3.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

    OkButton.setText(org.openide.util.NbBundle.getMessage(FileDialog.class, "FileDialog.OkButton.text")); // NOI18N
    OkButton.addActionListener(new java.awt.event.ActionListener() {
      @Override
      public void actionPerformed(final java.awt.event.ActionEvent evt) {
        OkButtonActionPerformed(evt);
      }
    });
    jPanel3.add(OkButton);

    CancelButton.setText(org.openide.util.NbBundle.getMessage(FileDialog.class, "FileDialog.CancelButton.text")); // NOI18N
    CancelButton.addActionListener(new java.awt.event.ActionListener() {
      @Override
      public void actionPerformed(final java.awt.event.ActionEvent evt) {
        CancelButtonActionPerformed(evt);
      }
    });
    jPanel3.add(CancelButton);

    jBtHelp.setText(org.openide.util.NbBundle.getMessage(FileDialog.class, "FileDialog.jBtHelp.text")); // NOI18N
    jBtHelp.addActionListener(new java.awt.event.ActionListener() {
      @Override
      public void actionPerformed(final java.awt.event.ActionEvent evt) {
        jBtHelpActionPerformed(evt);
      }
    });
    jPanel3.add(jBtHelp);

    getContentPane().add(jPanel3, java.awt.BorderLayout.SOUTH);

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void CancelButtonActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelButtonActionPerformed
    this.setVisible(false);
    dispose();
  }//GEN-LAST:event_CancelButtonActionPerformed

  private void OkButtonActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OkButtonActionPerformed
    final CrueFileType type = (CrueFileType) this.typeCombo.getSelectedItem();
    String fileName = this.nameField.getText();
    final String pathFile = pathField.getText();

    if (type!=null && !type.hasExtension(fileName)) {
      fileName += "." + type.getExtension();
    }

    if (!ValidationPatternHelper.isFilenameValide(fileName, type)) {
      JOptionPane.showMessageDialog(this, NbBundle.getMessage(getClass(), "CreateFileDialog.InvalidFileName"),
          NbBundle.getMessage(getClass(), "CreateFileDialog.Title"), JOptionPane.ERROR_MESSAGE);

      return;
    }

    if (creation || (!fileName.equals(initialFichierCrue.getNom()))) {
      if (infos.existFileInBase(fileName)) {
        JOptionPane.showMessageDialog(this, NbBundle.getMessage(getClass(), "CreateFileDialog.FileExistsInStudy"),
            NbBundle.getMessage(getClass(), "CreateFileDialog.Title"), JOptionPane.ERROR_MESSAGE);

        return;
      }
    }

    if (!dirOfEtu.isDirectory()) {
      JOptionPane.showMessageDialog(this, NbBundle.getMessage(getClass(), "CreateFileDialog.PathNotExist"),
          NbBundle.getMessage(getClass(), "CreateFileDialog.Title"), JOptionPane.ERROR_MESSAGE);

      return;
    }

    this.createdOrModified = new FichierCrue(fileName, pathFile, type);

    this.setVisible(false);
    dispose();
  }//GEN-LAST:event_OkButtonActionPerformed

  private void pathButtonActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pathButtonActionPerformed
    File workingDir = dirOfEtu;
    final String path = pathField.getText();
    if (!FichierCrue.CURRENT_PATH.equals(path)) {
      final File pathFile = new File(path);
      if (pathFile.isAbsolute() || pathFile.exists()) {
        workingDir = pathFile;
      } else {
        workingDir = CrueFileHelper.getCanonicalFile(new File(dirOfEtu, path));
      }
    }

    final CrueFileChooserBuilder builder = new CrueFileChooserBuilder(getClass()).setDefaultWorkingDirectory(workingDir).forceUseOfDefaultWorkingDirectory(
        true).setDirectoriesOnly(true).setApproveText(NbBundle.getMessage(FileDialog.class, "CreateFileDialog.ApproveText"));
    final File result = builder.showOpenDialog();

    if (result != null) {
      this.pathField.setText(findPath(result, infos));
    }
  }//GEN-LAST:event_pathButtonActionPerformed

  private void jBtHelpActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtHelpActionPerformed
    final SysdocContrat sysdocContrat = Lookup.getDefault().lookup(SysdocContrat.class);
    sysdocContrat.display(helpId);
  }//GEN-LAST:event_jBtHelpActionPerformed

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton CancelButton;
  private javax.swing.JButton OkButton;
  private javax.swing.JButton jBtHelp;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabelMessage;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JPanel jPanel3;
  private javax.swing.JTextField nameField;
  private javax.swing.JButton pathButton;
  private javax.swing.JTextField pathField;
  private javax.swing.JComboBox typeCombo;
  // End of variables declaration//GEN-END:variables
}
