/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fudaa.fudaa.crue.report;

import java.beans.PropertyVetoException;
import javax.swing.ActionMap;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.fudaa.fudaa.crue.common.view.ExpandedNodesManager;
import org.fudaa.fudaa.crue.report.view.ReportViewTopComponentListener;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.explorer.ExplorerManager;
import org.openide.explorer.ExplorerUtils;
import org.openide.explorer.view.OutlineView;
import org.openide.nodes.Node;
import org.openide.util.LookupListener;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.report//ReportViewManagerTopComponent//EN",
autostore = false)
@TopComponent.Description(preferredID = ReportViewManagerTopComponent.TOPCOMPONENT_ID,
iconBase = "org/fudaa/fudaa/crue/report/rond-orange_16.png",
persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "report-topRight", openAtStartup = false, position = 1)
@ActionID(category = "Window", id = "org.fudaa.fudaa.crue.report.ReportViewManagerTopComponent")
@ActionReference(path = "Menu/Window/Report", position = 4)
@TopComponent.OpenActionRegistration(displayName = ReportViewManagerTopComponent.TOPCOMPONENT_ACTION_DISPLAYNAME,
preferredID = ReportViewManagerTopComponent.TOPCOMPONENT_ID)
public final class ReportViewManagerTopComponent extends AbstractReportTopComponent implements LookupListener, ExplorerManager.Provider {

  public static final String TOPCOMPONENT_ID = "ReportViewManagerTopComponent";
  public static final String TOPCOMPONENT_ACTION = "CTL_" + TOPCOMPONENT_ID;
  public static final String TOPCOMPONENT_ACTION_DISPLAYNAME = "#" + TOPCOMPONENT_ACTION;
  final OutlineView outlineView;
  private final ExplorerManager em = new ExplorerManager();
  final ReportViewTopComponentListener listener = new ReportViewTopComponentListener();
  private final ExpandedNodesManager expandedNodesManager;

  private class TopComponentTarget extends ReportViewTopComponentListener.Target {

    @Override
    public void reportTopComponentActivated(ReportTopComponentConfigurable topComponentConfigurable, Node viewConfigNode) {
      try {
        getExplorerManager().setSelectedNodes(viewConfigNode == null ? new Node[0] : new Node[]{viewConfigNode});
      } catch (PropertyVetoException propertyVetoException) {
      }
    }
  }

  public ReportViewManagerTopComponent() {
    initComponents();
    setName(NbBundle.getMessage(ReportViewManagerTopComponent.class, TOPCOMPONENT_ACTION));
    setToolTipText(NbBundle.getMessage(ReportViewManagerTopComponent.class, "HINT_" + TOPCOMPONENT_ID));
    outlineView = new OutlineView(NbBundle.getMessage(ReportViewManagerTopComponent.class, "viewManager.columnName"));
    outlineView.getOutline().setColumnHidingAllowed(false);
    outlineView.getOutline().setRootVisible(false);
    add(outlineView);
    listener.setTarget(new TopComponentTarget());
    ActionMap map = this.getActionMap();
    associateLookup(ExplorerUtils.createLookup(em, map));
    expandedNodesManager = new ExpandedNodesManager(outlineView.getOutline().getOutlineModel());
  }

  @Override
  protected String getHelpCtxId() {
    return SysdocUrlBuilder.getTopComponentHelpCtxId("vueGestionnaireVuesResultats", PerspectiveEnum.REPORT);
  }

  @Override
  public ExplorerManager getExplorerManager() {
    return em;
  }

  @Override
  protected void componentActivated() {
    super.componentActivated();
    ExplorerUtils.activateActions(em, true);
  }

  @Override
  protected void componentDeactivated() {
    super.componentDeactivated();
    ExplorerUtils.activateActions(em, false);
  }

  @Override
  protected void setEditable(boolean b) {
  }

  @Override
  protected void runLoaded() {
    if (isOpened()) {
      reportViewsService.loadConfigViews();
    }
  }

  @Override
  public void runUnloaded() {
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    setLayout(new java.awt.BorderLayout());
  }// </editor-fold>//GEN-END:initComponents

  // Variables declaration - do not modify//GEN-BEGIN:variables
  // End of variables declaration//GEN-END:variables
  @Override
  protected void componentOpenedHandler() {
    em.setRootContext(reportViewsService.getMainNode());
    if (!listener.isListenerInstalled()) {
      listener.installListener();
    }
    expandedNodesManager.restoreState();
  }

  @Override
  protected void componentClosedDefinitlyHandler() {
    em.setRootContext(Node.EMPTY);
    listener.removeListener();
  }

  @Override
  public void componentClosedTemporarily() {
    expandedNodesManager.saveState();
  }

  void writeProperties(java.util.Properties p) {
//    DialogHelper.writeProperties(outlineView, "outlineView", p);
  }

  void readProperties(java.util.Properties p) {
//   DialogHelper.readProperties(outlineView, "outlineView", p);
  }
}
