package org.fudaa.fudaa.crue.report;

import javax.swing.JScrollPane;
import org.fudaa.dodico.crue.common.Pair;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.fudaa.fudaa.crue.report.actions.ReportOpenDLHYAction;
import org.fudaa.fudaa.crue.views.DonCLimMLineBuilder;
import org.fudaa.fudaa.crue.views.DonClimMTableModel;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Editeur de lois.
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.report//ReportListClimMTopComponent//EN",
        autostore = false)
@TopComponent.Description(preferredID = ReportListCLimMsTopComponent.TOPCOMPONENT_ID, persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = ReportListCLimMsTopComponent.MODE, openAtStartup = false)
@ActionID(category = "Window", id = "org.fudaa.fudaa.crue.report.ReportListCLimMsTopComponent")
public final class ReportListCLimMsTopComponent extends AbstractReportTopComponent {

  public static final String MODE = "report-listCLimMs"; //NOI18N Doit être defini dans projet branding
  public static final String TOPCOMPONENT_ID = "ReportListCLimMsTopComponent"; //NOI18N

  @Override
  protected String getHelpCtxId() {
    return SysdocUrlBuilder.getTopComponentHelpCtxId("vueListeCLimMs", PerspectiveEnum.REPORT);
  }

  public ReportListCLimMsTopComponent() {
    initComponents();
    setName(NbBundle.getMessage(ReportListCLimMsTopComponent.class, "CTL_" + TOPCOMPONENT_ID));
    setToolTipText(NbBundle.getMessage(ReportListCLimMsTopComponent.class, "HINT_" + TOPCOMPONENT_ID));
  }
  DonClimMTableModel tableModel;

  @Override
  protected void runLoaded() {
    final ReportOpenDLHYAction loiDisplayer = new ReportOpenDLHYAction();
    final ReportListCLimMsTopExportPopupBuilder popupReceiver = new ReportListCLimMsTopExportPopupBuilder(
            this, loiDisplayer);
    Pair<JScrollPane, DonClimMTableModel> createScrollPane = new DonCLimMLineBuilder().createScrollPane(reportService.getCcm(), reportService.
            getRunCourant().getScenario(), false, loiDisplayer, popupReceiver);
    tableModel = createScrollPane.second;
    popupReceiver.install(createScrollPane.first);
    add(createScrollPane.first);
  }

  @Override
  public void runUnloaded() {
    removeAll();
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    setLayout(new java.awt.BorderLayout());
  }// </editor-fold>//GEN-END:initComponents

  // Variables declaration - do not modify//GEN-BEGIN:variables
  // End of variables declaration//GEN-END:variables
  void writeProperties(java.util.Properties p) {
    // better to version settings since initial version as advocated at
    // http://wiki.apidesign.org/wiki/PropertyFiles
  }

  void readProperties(java.util.Properties p) {
  }
}
