/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fudaa.fudaa.crue.modelling;

import javax.swing.ActionMap;
import org.fudaa.ctulu.CtuluLogGroup;
import org.fudaa.fudaa.crue.common.AbstractTopComponent;
import org.fudaa.fudaa.crue.common.PerspectiveEnum;
import org.fudaa.fudaa.crue.common.helper.DialogHelper;
import org.fudaa.fudaa.crue.common.log.CtuluLogsTopComponent;
import org.fudaa.fudaa.crue.common.services.ModellingScenarioService;
import org.fudaa.fudaa.crue.common.services.SysdocUrlBuilder;
import org.fudaa.fudaa.crue.modelling.action.ModellingGlobalFindAction;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.explorer.ExplorerManager;
import org.openide.explorer.ExplorerUtils;
import org.openide.util.Lookup;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.modelling//ModellingCtuluLogTopComponent//EN",
        autostore = false)
@TopComponent.Description(preferredID = ModellingCtuluLogTopComponent.TOPCOMPONENT_ID,
        iconBase = "org/fudaa/fudaa/crue/modelling/rond-orange_16.png",
        persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "modelling-bottomRight", openAtStartup = false, position = 2)
@ActionID(category = "Window", id = "org.fudaa.fudaa.crue.modelling.ModellingCtuluLogTopComponent")
@ActionReference(path = "Menu/Window/Modelling", position = 5)
@TopComponent.OpenActionRegistration(displayName = ModellingCtuluLogTopComponent.TOPCOMPONENT_ACTION_DISPLAYNAME,
        preferredID = ModellingCtuluLogTopComponent.TOPCOMPONENT_ID)
public final class ModellingCtuluLogTopComponent extends AbstractTopComponent implements LookupListener, ExplorerManager.Provider {

  public static final String TOPCOMPONENT_ID = "ModellingCtuluLogTopComponent";
  public static final String TOPCOMPONENT_ACTION = "CTL_" + TOPCOMPONENT_ID;
  public static final String TOPCOMPONENT_ACTION_DISPLAYNAME = "#" + TOPCOMPONENT_ACTION;
  private final ModellingScenarioService scenarioService = Lookup.getDefault().lookup(ModellingScenarioService.class);
  private Lookup.Result<CtuluLogGroup> resultat;

  public ModellingCtuluLogTopComponent() {
    initComponents();
    setName(NbBundle.getMessage(ModellingCtuluLogTopComponent.class, TOPCOMPONENT_ACTION));
    setToolTipText(NbBundle.getMessage(ModellingCtuluLogTopComponent.class, "HINT_" + TOPCOMPONENT_ID));
    logComponent = new CtuluLogsTopComponent(false, null);
    ActionMap map = this.getActionMap();
    associateLookup(ExplorerUtils.createLookup(logComponent.getExplorerManager(), map));
    ModellingGlobalFindAction.installAction(this);
  }

  @Override
  public ExplorerManager getExplorerManager() {
    return logComponent == null ? null : logComponent.getExplorerManager();
  }

  @Override
  protected String getHelpCtxId() {
    return SysdocUrlBuilder.getTopComponentHelpCtxId("vueCRDerniereOperation", PerspectiveEnum.MODELLING);
  }

  public void writeLogPreferences() {
    if (logComponent != null) {
      logComponent.writePreferences(getClass(), DialogHelper.NO_VERSION_FOR_PERSISTENCE);
    }
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

  @Override
  public void componentOpened() {
    super.componentOpened();
    if (resultat == null) {
      resultat = scenarioService.getLookup().lookupResult(CtuluLogGroup.class);
      resultat.addLookupListener(this);
      resultChanged(null);
    }
  }

  @Override
  public void componentClosedDefinitly() {
    logUnloaded();
    if (resultat != null) {
      resultat.removeLookupListener(this);
      resultat = null;
    }
  }

  @Override
  public void componentClosedTemporarily() {
  }

  @Override
  public void resultChanged(LookupEvent ev) {
    if (scenarioService.getLastLogsGroup() != null) {
      logLoaded();
    } else {
      logUnloaded();
    }
  }

  private void logLoaded() {
    logComponent.setPreferencePrefix(getClass().getCanonicalName());
    logComponent.readPreferences(getClass(), DialogHelper.NO_VERSION_FOR_PERSISTENCE);
    logComponent.setLogGroup(scenarioService.getLastLogsGroup());
    add(logComponent);
  }

  private void logUnloaded() {
    if (logComponent != null) {
      writeLogPreferences();
      logComponent.setLog(null);
      removeAll();
    }
  }

  void writeProperties(java.util.Properties p) {
    p.setProperty("version", "1.0");
    writeLogPreferences();
  }

  @Override
  protected void componentActivated() {
    super.componentActivated();
  }

  @Override
  protected void componentDeactivated() {
    super.componentDeactivated();
  }

  void readProperties(java.util.Properties p) {
  }
  private final CtuluLogsTopComponent logComponent;
}
