/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fudaa.fudaa.crue.modelling.emh;

import java.awt.BorderLayout;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
//@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.modelling//ModellingListBrancheTopComponent//EN",
//                     autostore = false)
@TopComponent.Description(preferredID = ModellingEMHNoeudTopComponent.TOPCOMPONENT_ID, iconBase = "org/fudaa/fudaa/crue/modelling/rond-orange_16.png", persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = ModellingEMHNoeudTopComponent.MODE, openAtStartup = false, position = 0)
public final class ModellingEMHNoeudTopComponent extends AbstractModellingEMHTopComponent {
  
  public static final String MODE = "modelling-emhNoeud";
  public static final String TOPCOMPONENT_ID = "ModellingEMHNoeudTopComponent";
  public static final String TOPCOMPONENT_ACTION = "CTL_" + TOPCOMPONENT_ID;
  public static final String TOPCOMPONENT_ACTION_DISPLAYNAME = "#" + TOPCOMPONENT_ACTION;
  
  public ModellingEMHNoeudTopComponent() {
    setName(NbBundle.getMessage(ModellingEMHNoeudTopComponent.class, TOPCOMPONENT_ACTION));
    setToolTipText(NbBundle.getMessage(ModellingEMHNoeudTopComponent.class, "HINT_" + TOPCOMPONENT_ID));
  }
  
  @Override
  protected void createComponents() {
    add(buildNorthPanel(), BorderLayout.CENTER);
    add(createCancelSaveButtons(), BorderLayout.SOUTH);
  }
  
  @Override
  protected String getViewHelpCtxId() {
    return "vueEMHNoeud";
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
