/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fudaa.fudaa.crue.modelling.emh;

import org.fudaa.dodico.crue.edition.EditionRename;
import org.fudaa.dodico.crue.metier.emh.CatEMHCasier;
import org.fudaa.fudaa.crue.common.helper.DialogHelper;
import org.fudaa.fudaa.crue.modelling.loi.ProfilCasierOpenOnSelectedCasierNodeAction;
import org.fudaa.fudaa.crue.modelling.services.EnumModification;
import org.fudaa.fudaa.crue.modelling.services.ScenarioModificationEvent;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

import javax.swing.*;
import java.awt.*;

/**
 * Top component which displays something.
 */
//@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.modelling//ModellingListBrancheTopComponent//EN",
//                     autostore = false)
@TopComponent.Description(preferredID = ModellingEMHCasierTopComponent.TOPCOMPONENT_ID, iconBase = "org/fudaa/fudaa/crue/modelling/rond-orange_16.png", persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = ModellingEMHCasierTopComponent.MODE, openAtStartup = false, position = 0)
public final class ModellingEMHCasierTopComponent extends AbstractModellingEMHTopComponent {

  public static final String MODE = "modelling-emhCasier";
  public static final String TOPCOMPONENT_ID = "ModellingEMHCasierTopComponent";
  public static final String TOPCOMPONENT_ACTION = "CTL_" + TOPCOMPONENT_ID;
  public static final String TOPCOMPONENT_ACTION_DISPLAYNAME = "#" + TOPCOMPONENT_ACTION;
  private JCheckBox cbActive;

  public ModellingEMHCasierTopComponent() {
    setName(NbBundle.getMessage(ModellingEMHCasierTopComponent.class, TOPCOMPONENT_ACTION));
    setToolTipText(NbBundle.getMessage(ModellingEMHCasierTopComponent.class, "HINT_" + TOPCOMPONENT_ID));
  }

  @Override
  protected String getViewHelpCtxId() {
    return "vueEMHCasier";
  }


  @Override
  protected JPanel buildNorthPanel() {
    cbActive = new JCheckBox(NbBundle.getMessage(ModellingEMHCasierTopComponent.class, "CheckBoxActive.DisplayName"));
    JPanel pn = super.createNorthPanel(cbActive);
    createCommentaireTxt();
    pn.add(new JLabel(NbBundle.getMessage(AbstractModellingEMHTopComponent.class, "Commentaire.DisplayName")));
    pn.add(jCommentaire);
    cbActive.addActionListener(modifiedActionListener);
    pn.add(new JLabel(NbBundle.getMessage(AbstractModellingEMHTopComponent.class, "ProfilCasier.Label")));
    JButton bt = new JButton(NbBundle.getMessage(AbstractModellingEMHTopComponent.class, "ProfilCasier.Button"));
    pn.add(bt);
    bt.addActionListener(e -> openEditeurLoi());
    return pn;
  }

  private void openEditeurLoi() {
    ProfilCasierOpenOnSelectedCasierNodeAction.open(getEMHUid(), false);
  }

  @Override
  public void valideModificationHandler() {
    final String newName = jEMHName.getText();
    final CatEMHCasier emh = getEMH();
    String error = new EditionRename().rename(emh, newName);
    if (error != null) {
      DialogHelper.showError(error);
    } else {
      emh.setCommentaire(jCommentaire.getText());
      EMHModificationProcessor processor = new EMHModificationProcessor();
      processor.changeActivity(emh, emh.getParent().getParent(), getCcm(), cbActive.isSelected());
      modellingScenarioModificationService.setScenarioModified(new ScenarioModificationEvent(EnumModification.EMH_NAME));
      setModified(false);
    }
  }

  @Override
  protected void updateOtherComponents() {
    cbActive.setSelected(getEMH().getUserActive());
  }

  @Override
  protected void setEditable(boolean b) {
    super.setEditable(b);
    cbActive.setEnabled(b);
  }

  @Override
  protected void createComponents() {

    add(buildNorthPanel(), BorderLayout.CENTER);
    add(createCancelSaveButtons(), BorderLayout.SOUTH);
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
