package org.fudaa.fudaa.crue.modelling.calcul;

import java.awt.BorderLayout;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import javax.swing.JComponent;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import org.fudaa.ctulu.CtuluLog;
import org.fudaa.ctulu.gui.CtuluLibSwing;
import org.fudaa.dodico.crue.metier.emh.*;
import org.fudaa.dodico.crue.validation.ValidationHelper;
import org.fudaa.fudaa.crue.common.log.LogsDisplayer;
import org.fudaa.fudaa.crue.modelling.node.CommonObjectNode;
import org.fudaa.fudaa.crue.modelling.services.EnumModification;
import org.fudaa.fudaa.crue.modelling.services.ScenarioModificationEvent;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.explorer.propertysheet.PropertySheet;
import org.openide.nodes.Node;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.modelling//ModellingModelePNUMTopComponent//EN",
autostore = false)
@TopComponent.Description(preferredID = ModellingModelePNUMTopComponent.TOPCOMPONENT_ID, persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = ModellingModelePNUMTopComponent.MODE, openAtStartup = false, position = 1)
public final class ModellingModelePNUMTopComponent extends AbstractModeleTopComponent {

  public static final String MODE = "modelling-pnum";
  public static final String TOPCOMPONENT_ID = "ModellingModelePNUMTopComponent";
  public static final String TOPCOMPONENT_ACTION = "CTL_" + TOPCOMPONENT_ID;
  public static final String TOPCOMPONENT_ACTION_DISPLAYNAME = "#" + TOPCOMPONENT_ACTION;
  private ChangeListener changeListener;
  private ParamNumModeleBase editedObject;

  public ModellingModelePNUMTopComponent() {
    initComponents();
    setName(NbBundle.getMessage(ModellingModelePNUMTopComponent.class, TOPCOMPONENT_ACTION));
    setToolTipText(NbBundle.getMessage(ModellingModelePNUMTopComponent.class, "HINT_" + TOPCOMPONENT_ID));
  }

  @Override
  protected String getViewHelpCtxId() {
    return "vuePNUM";
  }

  @Override
  public void setEditable(boolean b) {
  }

  @Override
  public void valideModificationHandler() {
    CtuluLog log = ValidationHelper.validatePNUM(editedObject, getCcm());
    if (log.isNotEmpty()) {
      LogsDisplayer.displayError(log, getName());
    }
    if (!log.containsErrorOrSevereError()) {
      EMHModeleBase modele = getModele();
      ParamNumModeleBase old = modele.getParamNumModeleBase();
      modele.removeInfosEMH(old);
      modele.addInfosEMH(editedObject);
      modellingScenarioModificationService.setScenarioModified(new ScenarioModificationEvent(EnumModification.PNUM));//a pour effet de recharger le scenario
      setModified(false);
    }
  }

  protected JComponent rebuildTabbedPane(JTabbedPane tabbedPane) {
    changeListener = new ChangeListener();
    tabbedPane.removeAll();
    tabbedPane.setName("tabbedPane");
    addTab(tabbedPane, editedObject, "PNUM.General.DisplayName");
    addTab(tabbedPane, editedObject.getParamNumCalcPseudoPerm(), "PNUM.ParamNumCalcPseudoPerm.DisplayName");
    addTab(tabbedPane, editedObject.getParamNumCalcTrans(), "PNUM.ParamNumCalcTrans.DisplayName");
    //à voir pour la suite ?
    if (editedObject.getParamNumCalcVraiPerm() != null) {
      addTab(tabbedPane, editedObject.getParamNumCalcVraiPerm(), "PNUM.ParamNumCalcVraiPerm.DisplayName");
    }



    return tabbedPane;
  }

  private class ChangeListener implements PropertyChangeListener {

    @Override
    public void propertyChange(PropertyChangeEvent evt) {
      setModified(true);
    }
  }

  @Override
  protected JComponent buildCenterPanel(EMHScenario scenario, JComponent oldCenter) {

    EMHModeleBase modele = getModele(scenario);
    editedObject = modele.getParamNumModeleBase().deepClone();

    JPanel panel = new JPanel(new BorderLayout());
    final JTabbedPane tabbedPane = new JTabbedPane();
    rebuildTabbedPane(tabbedPane);
    panel.add(tabbedPane, BorderLayout.CENTER);
    JComponent oldtabbedPane = CtuluLibSwing.findChildByName(oldCenter, "tabbedPane");
    if (oldtabbedPane instanceof JTabbedPane) {
      restoreTabbedPaneSelection(oldtabbedPane, tabbedPane);
    }
    return panel;
  }

  private void addTab(JTabbedPane tabbedPane, Object o, String tabNameCode) {
    CommonObjectNode node = new CommonObjectNode(o, getCcm(), perspectiveServiceModelling);
    node.addPropertyChangeListener(changeListener);
    PropertySheet commonSheet = new PropertySheet();
    commonSheet.setNodes(new Node[]{node});
    tabbedPane.add(NbBundle.getMessage(ModellingModelePNUMTopComponent.class, tabNameCode), commonSheet);
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    setLayout(new java.awt.BorderLayout());
  }// </editor-fold>//GEN-END:initComponents

  // Variables declaration - do not modify//GEN-BEGIN:variables
  // End of variables declaration//GEN-END:variables
  @Override
  public void componentClosedTemporarily() {
  }

  void writeProperties(java.util.Properties p) {
    p.put("version", "1.0");
  }

  void readProperties(java.util.Properties p) {
  }
}
