/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package org.fudaa.fudaa.crue.modelling.list;

import java.util.Collection;
import org.apache.commons.lang3.StringUtils;
import org.fudaa.ctulu.CtuluLog;
import org.fudaa.dodico.crue.common.transformer.TransformerHelper;
import org.fudaa.dodico.crue.projet.select.UniqueNomFinder;
import org.fudaa.dodico.crue.edition.bean.ListCommonProperties;
import org.fudaa.dodico.crue.edition.bean.ListNoeudContent;
import org.fudaa.dodico.crue.metier.emh.EMHScenario;
import org.fudaa.dodico.crue.metier.emh.EMHSousModele;
import org.fudaa.dodico.crue.metier.emh.EnumCatEMH;
import org.fudaa.dodico.crue.metier.factory.CruePrefix;
import org.fudaa.fudaa.crue.common.log.LogsDisplayer;
import org.fudaa.fudaa.crue.modelling.edition.ListAjoutNoeudProcess;
import org.openide.nodes.Children;
import org.openide.nodes.Node;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;

/**
 * Top component which displays something.
 */
//@ConvertAsProperties(dtd = "-//org.fudaa.fudaa.crue.modelling//ModellingListNoeudTopComponent//EN",
//                     autostore = false)
@TopComponent.Description(preferredID = ModellingListNoeudAddTopComponent.TOPCOMPONENT_ID,
        iconBase = "org/fudaa/fudaa/crue/modelling/rond-orange_16.png",
        persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = ModellingListNoeudAddTopComponent.MODE, openAtStartup = false, position = 0)
public final class ModellingListNoeudAddTopComponent extends AbstractModellingListAddTopComponent {
//attention le mode modelling-listAddNoeuds doit être déclaré dans le projet branding (layer.xml)

  public static final String MODE = "modelling-listAddNoeuds";
  public static final String TOPCOMPONENT_ID = "ModellingListNoeudAddTopComponent";
  public static final String TOPCOMPONENT_ACTION = "CTL_" + TOPCOMPONENT_ID;
  public static final String TOPCOMPONENT_ACTION_DISPLAYNAME = "#" + TOPCOMPONENT_ACTION;

  public ModellingListNoeudAddTopComponent() {
    super();
    setName(NbBundle.getMessage(ModellingListNoeudAddTopComponent.class, TOPCOMPONENT_ACTION));
    setToolTipText(NbBundle.getMessage(ModellingListNoeudAddTopComponent.class, "HINT_" + TOPCOMPONENT_ID));
  }

  @Override
  protected String getViewHelpCtxId() {
    return "vueAjoutNoeuds";
  }

  @Override
  protected void addEMHsFromClipboard() {
    addNodesFromClipboard(ListAjoutNoeudProcess.createNodes(perspectiveServiceModelling));
  }

  @Override
  protected void addEMH() {
    EMHScenario scenarioLoaded = getModellingService().getScenarioLoaded();
    Children children = getExplorerManager().getRootContext().getChildren();
    Collection<String> names = TransformerHelper.toSetNom(scenarioLoaded.getIdRegistry().getEMHs(EnumCatEMH.NOEUD));
    Node[] nodes = children.getNodes();
    for (Node node : nodes) {
      ListNoeudContent content = node.getLookup().lookup(ListNoeudContent.class);
      if (content != null && StringUtils.isNotEmpty(content.getNom())) {
        names.add(content.getNom());
      }
    }
    UniqueNomFinder nomFinder = new UniqueNomFinder();
    String newName = nomFinder.findNewName(names, CruePrefix.P_NOEUD);
    children.add(new Node[]{new ListNoeudContentAddNode(new ListNoeudContent(newName), perspectiveServiceModelling)});
  }

  @Override
  protected void installPropertyColumns() {
    outlineView.setPropertyColumns(ListCommonProperties.PROP_NOM,
            ListNoeudContentNode.getNoeudNomDisplay(), ListCommonProperties.PROP_COMMENTAIRE,
            AbstractListContentNode.getCommentDisplay());
  }

  @Override
  protected void doValidationModification() {
    Node[] nodes = getExplorerManager().getRootContext().getChildren().getNodes();
    ListAjoutNoeudProcess process = new ListAjoutNoeudProcess();
    EMHSousModele ssModele = (EMHSousModele) getModellingService().getScenarioLoaded().getIdRegistry().getEmh(getSousModeleUid());
    CtuluLog res = process.processAjout(nodes, ssModele);
    if (res.isEmpty()) {
      clearView();
      setModified(false);
//      close();
    } else {
      LogsDisplayer.displayError(res, getDisplayName());
    }
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
