package org.fudaa.fudaa.crue.options;

import org.fudaa.fudaa.crue.options.node.CoeurNode;
import org.fudaa.fudaa.crue.options.node.CoeurNodeChildFactory;
import org.fudaa.fudaa.crue.options.services.ConfigurationManagerService;
import org.openide.explorer.ExplorerManager;
import org.openide.explorer.ExplorerUtils;
import org.openide.nodes.AbstractNode;
import org.openide.nodes.Children;
import org.openide.nodes.Node;
import org.openide.util.Lookup;
import org.openide.util.NbBundle;

final class CoeurOptionsPanel extends javax.swing.JPanel implements ExplorerManager.Provider, Lookup.Provider {

  private final ExplorerManager mgr = new ExplorerManager();
  private final ConfigurationManagerService configurationManagerService = Lookup.getDefault().lookup(ConfigurationManagerService.class);
  private final Lookup lookup;

  CoeurOptionsPanel() {
    initComponents();
    coeurOutlineView.getOutline().setRootVisible(false);
    this.coeurOutlineView.addPropertyColumn(CoeurNode.PROP_ID, CoeurNode.getPropIdDisplayName(), CoeurNode.getPropIdDescription());
    this.coeurOutlineView.addPropertyColumn(CoeurNode.PROP_XSD, CoeurNode.getPropXsdDisplayName(), CoeurNode.getPropXsdDescription());
    this.coeurOutlineView.addPropertyColumn(CoeurNode.PROP_ISDEFAULT, CoeurNode.getPropIsDefaultDisplayName(), CoeurNode.getPropIsDefaultDescription());
    this.coeurOutlineView.addPropertyColumn(CoeurNode.PROP_FOLDERPATH, CoeurNode.getPropFolderPathDisplayName(), CoeurNode.getPropFolderPathDescription());
    lookup = ExplorerUtils.createLookup(mgr, getActionMap());
  }

  @Override
  public Lookup getLookup() {
    return lookup;
  }

  @Override
  public ExplorerManager getExplorerManager() {
    return mgr;
  }

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        coeurOutlineView = new org.openide.explorer.view.OutlineView(NbBundle.getMessage(CrueOptionsPanel.class, "ColumnCoeur"));
        jbReloadCoeurs = new javax.swing.JButton();

        org.openide.awt.Mnemonics.setLocalizedText(jbReloadCoeurs, org.openide.util.NbBundle.getMessage(CoeurOptionsPanel.class, "CoeurOptionsPanel.jbReloadCoeurs.text")); // NOI18N
        jbReloadCoeurs.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(final java.awt.event.ActionEvent evt) {
                jbReloadCoeursActionPerformed(evt);
            }
        });

        final javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(coeurOutlineView, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 1089, Short.MAX_VALUE)
                    .addComponent(jbReloadCoeurs, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(coeurOutlineView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbReloadCoeurs)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

  private void jbReloadCoeursActionPerformed(final java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbReloadCoeursActionPerformed
    configurationManagerService.reloadCoeur();
    load();
  }//GEN-LAST:event_jbReloadCoeursActionPerformed

  void load() {
    final CoeurNodeChildFactory childFactory = new CoeurNodeChildFactory((configurationManagerService.getCoeurManager()));
    final Node rootNode = new AbstractNode(Children.create(childFactory, false), Lookup.EMPTY);
    mgr.setRootContext(rootNode);
  }

  void store() {
  }

  boolean valid() {
    return true;
  }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.openide.explorer.view.OutlineView coeurOutlineView;
    private javax.swing.JButton jbReloadCoeurs;
    // End of variables declaration//GEN-END:variables
}
